cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c9aaedbe05a019697781c1f6ac6f2187653400d528fc204308f3b33a6cfd390e

name:           brotpreis
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/FridoSa/brotpreis#readme>
homepage:       https://github.com/FridoSa/brotpreis#readme
bug-reports:    https://github.com/FridoSa/brotpreis/issues
author:         Fridolin Sack
maintainer:     fridolin.sack@web.de
copyright:      2021 Fridolin Sack
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/FridoSa/brotpreis

library
  exposed-modules:
      Calculate
      Edit
      Lib
  other-modules:
      Paths_brotpreis
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
  default-language: Haskell2010

executable brotpreis-exe
  main-is: Main.hs
  other-modules:
      Paths_brotpreis
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brotpreis
    , directory
  default-language: Haskell2010

test-suite brotpreis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_brotpreis
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brotpreis
    , directory
  default-language: Haskell2010
